<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Score Classifier</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url('static/image/cs2.jpg');
            background-size: cover;
            background-position: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 800px;
            overflow-y: auto;
            max-height: 80vh; /* Limiting max height and enabling vertical scrolling */
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            padding: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
            font-size: 16px;
        }
        input[type="number"], select {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            grid-column: span 2;
            background-color: #6b53bb;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .section {
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Credit Score Classification</h1>
        <form action="/prediction" method="post">
            <div class="section">
                <h2>Occupation Details</h2>
                <label for="Occupation">Occupation:</label>
                <select id="Occupation" name="Occupation">
                    <option value="Accountant">Accountant</option>
                    <option value="Architect">Architect</option>
                    <option value="Developer">Developer</option>
                    <option value="Doctor">Doctor</option>
                    <option value="Engineer">Engineer</option>
                    <option value="Entrepreneur">Entrepreneur</option>
                    <option value="Lawyer">Lawyer</option>
                    <option value="Journalist">Journalist</option>
                    <option value="Mechanic">Mechanic</option>
                    <option value="Manager">Manager</option>
                    <option value="Media_Manager">Media Manager</option>
                    <option value="Musician">Musician</option>
                    <option value="Writer">Writer</option>
                    <option value="Teacher">Teacher</option>
                    <option value="Scientist">Scientist</option>
                </select>
            </div>

            <div class="section">
                <h2>Financial Details</h2>
                <label for="Annual_Income">Annual Income:</label>
                <input type="number" id="Annual_Income" name="Annual_Income">
                
                <label for="Monthly_Inhand_Salary">Monthly Inhand Salary:</label>
                <input type="number" id="Monthly_Inhand_Salary" name="Monthly_Inhand_Salary">

                <label for="Num_Bank_Accounts">Number of Bank Accounts:</label>
                <input type="number" id="Num_Bank_Accounts" name="Num_Bank_Accounts">

                <label for="Num_Credit_Card">Number of Credit Cards:</label>
                <input type="number" id="Num_Credit_Card" name="Num_Credit_Card">

                <label for="Total_Emi_per_month">Total EMI Per Month:</label>
                <input type="number" id="Total_Emi_per_month" name="Total_Emi_per_month">

                <label for="Amount_invested_monthly">Amount Invested Monthly:</label>
                <input type="number" id="Amount_invested_monthly" name="Amount_invested_monthly" min="0" step="0.01">

                <label for="Monthly_Balance">Monthly Balance:</label>
                <input type="number" id="Monthly_Balance" name="Monthly_Balance" min="0" step="0.01">

            </div>
            
            <div class="section">
                <h2>Loan Details</h2>
                <label for="Interest_Rate">Interest Rate (%):</label>
                <input type="number" id="Interest_Rate" name="Interest_Rate" min="0" value="0" step="0.01">
            
                <label for="Num_of_Loan">Number of Loans:</label>
                <input type="number" id="Num_of_Loan" name="Num_of_Loan" step="0.01">
            
                <label for="Delay_from_due_date">Days Delayed from Due Date:</label>
                <input type="number" id="Delay_from_due_date" name="Delay_from_due_date" step="0.01" >
            
                <label for="Num_of_Delayed_Payment">Number of Delayed Payments:</label>
                <input type="number" id="Num_of_Delayed_Payment" name="Num_of_Delayed_Payment" step="0.01">
            
                <label for="Changed_Credit_Limit">Changed Credit Limit ($):</label>
                <input type="number" id="Changed_Credit_Limit" name="Changed_Credit_Limit" step="0.01">
            
                <label for="Num_Credit_Inquiries">Number of Credit Inquiries:</label>
                <input type="number" id="Num_Credit_Inquiries" name="Num_Credit_Inquiries" >
            </div>
            
            <div class="section">
                <h2>Credit Information</h2>
                <label for="Credit_Mix">Credit Mix:</label>
                <select id="Credit_Mix" name="Credit_Mix">
                    <option value="Bad">Bad</option>
                    <option value="Good">Good</option>
                    <option value="Standard">Standard</option>
                </select>

                <label for="Credit_History_Age">Credit History Age:</label>
                <input type="number" id="Credit_History_Age" name="Credit_History_Age">

                <label for="Outstanding_Debt">Outstanding Debt:</label>
                <input type="number" id="Outstanding_Debt" name="Outstanding_Debt">

                <label for="Credit_Utilization_Ratio">Credit Utilization Ratio:</label>
                <input type="number" id="Credit_Utilization_Ratio" name="Credit_Utilization_Ratio">
            </div>

            <div class="section">
                <h2>Payment Details</h2>
                <label for="Payment_of_Min_Amount">Payment of Minimum Amount:</label>
                <select id="Payment_of_Min_Amount" name="Payment_of_Min_Amount">
                    <option value="Yes">Yes</option>
                    <option value="NM">Not mentioned</option>
                    <option value="No">No</option>
                </select>

                <label for="Payment_Behaviour">Payment Behaviour:</label>
                <select id="Payment_Behaviour" name="Payment_Behaviour">
                    <option value="High_spent_Large_value_payments">High Spent Large Value Payments</option>
                    <option value="High_spent_Medium_value_payments">High Spent Medium Value Payments</option>
                    <option value="High_spent_Small_value_payments">High Spent Small Value Payments</option>
                    <option value="Low_spent_Large_value_payments">Low Spent Large Value Payments</option>
                    <option value="Low_spent_Medium_value_payments">Low Spent Medium Value Payments</option>
                    <option value="Low_spent_Small_value_payments">Low Spent Small Value Payments</option>
                </select>
            </div>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
