<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit Score Prediction Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            box-sizing: border-box;
            background-image: url(static/image/cs4.jpeg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Keep the background fixed during scrolling */
        }
        .container {
            background-color: rgba(255, 255, 255, 0.95); /* Slightly transparent white */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            text-align: center; /* Center the text inside the container */
            max-width: 500px; /* Maximum width of the container */
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px; /* Space below the header */
        }
        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 10px; /* Space below the paragraph */
        }
        .credit-class {
            font-size: 20px;
            color: #4CAF50; /* Green text for positive emphasis */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p>The prediction for the customer's credit score classification is:</p>
        <p class="credit-class">{{ Classification }}</p>
        <a href="/" style="padding: 10px 20px; background-color: #4CAF50; color: white; text-decoration: none; border-radius: 5px; display: inline-block;">Try Another Prediction</a>
    </div>
</body>
</html>

